{
  "name": "holesail-logger",
  "version": "1.0.0",
  "description": "Advanced logger for Holesail ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["logger", "holesail"],
  "author": "Raven Scott",
  "license": "GPL 3.0"
}
